WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="840">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding/>
    </Window.CommandBindings>
    <Grid Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="620"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <StackPanel Margin="5,5,5,2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">

            <MediaElement Name="mediaElement1" Source= "1.avi" LoadedBehavior="Manual"/> 
            </StackPanel>

        <StackPanel x:Name="t" Margin="5,2,5,5" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <WrapPanel>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                <Slider Name="volumeSlider"  VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70" Background="#FFFF009D"/>
                <Button x:Name="_btnPLay" Click="BtnPlay" Margin="5" Width="30" Height="20">Play</Button>
                <Button x:Name="_btnPause" Click="BtnPause" Margin="5" Width="40" Height="20" >Pause</Button>
                <Button x:Name="_btnStop" Click="BtnStop" Margin="5" Width="30" Height="20">Stop</Button>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus" Foreground="#FFFF0063" >00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem  Grid.Column="1" HorizontalContentAlignment="Stretch" Width="100">
                    <Slider  Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged" Margin="0,0,-73,0"/>
                </StatusBarItem>

            </WrapPanel>

            <TextBlock  Foreground="White">
                <Run Text="PHONK MIX 2023 ※ BEST PHONK FOR NIGHT DRIVE (LXST CXNTURY TYPE) ※ JDM NIGHT CAR MUSIC | ФОНК 2023" FontSize="11"/></TextBlock>
        </StackPanel>
        <ToolBar Margin="0,3,0,3" Grid.Column="1" Grid.Row="0" Background='Black'>
            <Button Command="ApplicationCommands.Open"
                 x:Name="More" Background="Black"  Foreground="Aqua"  Content="More..." >
                <!--<Image Source="/WpfTutorialSamples;component/Images/folder.png" />-->
            </Button>
        </ToolBar>
       
        <DockPanel Margin="0,3,0,3" Grid.Column="1" Grid.Row="1" Background='Black' >
            <Image  Source="/1.jpg"  Width="90"/>
            <TextBlock Margin="5,2,0,0" Foreground="White" Width="100" HorizontalAlignment="Left" FontSize="6" TextWrapping="Wrap" FontStyle="Italic">
                <Run Text="PHONK MIX 2023 ※ BEST PHONK FOR NIGHT DRIVE (LXST CXNTURY TYPE) ※ JDM NIGHT CAR MUSIC | ФОНК 2023" FontSize="7"/></TextBlock>

        </DockPanel>
        <DockPanel Margin="0,3,0,3" Grid.Column="1" Grid.Row="2" Background='Black' >
            <Image   Source="/2.jpg" Width="90"/>
            <TextBlock Margin="5,2,0,0" 
                       Foreground="White" Width="100" HorizontalAlignment="Left" FontSize="6" 
                       TextWrapping="Wrap" FontStyle="Italic">
          <Run Text="Phonk Music 2023 ※ Aggressive Drift Phonk ※ Murder In My Mind / GigaChad Theme / RAVE / Фонк 2023" FontSize="7"/></TextBlock>

        </DockPanel>
        <DockPanel Margin="0,3,0,3" Grid.Column="1" Grid.Row="3" Background='Black' >
            <Image  Source="/3.jpg" 
                    Width="90"/>
            <TextBlock Margin="5,2,0,0" Foreground="White" Width="100" HorizontalAlignment="Left" FontSize="6" TextWrapping="Wrap" FontStyle="Italic">
          <Run Text="ＮＯＳＴＡＬＧＩＡ - PHONK MIX FOR NIGHT DRIVE - BEST LXST CXNTURY TYPE - 3 HOUR CAR MUSIC 2023" FontSize="7"/></TextBlock>

        </DockPanel>
        <DockPanel Margin="0,3,0,3" Grid.Column="1" Grid.Row="4" Background='Black' >
            <Image    Source="/4.jpg" 
                    Width="90"/>
            <TextBlock Margin="5,2,0,0" Foreground="White" Width="100" HorizontalAlignment="Left" FontSize="6" TextWrapping="Wrap" FontStyle="Italic">
          <Run Text="BEST PHONK MUSIC 2023 ※ ATMOSPHERIC PHONK MIX FOR NIGHT DRIVE ※ BEST JDM MUSIC ※ фонк 2023" FontSize="7"/></TextBlock>

        </DockPanel>
        <DockPanel Margin="0,3,0,3" Grid.Column="1" Grid.Row="5" Background='Black' >
            <Image Source="/5.jpg" 
                    Width="90"/>
            <TextBlock Margin="5,2,0,0" Foreground="White" Width="100" HorizontalAlignment="Left" FontSize="6" TextWrapping="Wrap" FontStyle="Italic">
          <Run Text="LXST CXNTURY | PHONK MIX #2" FontSize="7"/></TextBlock>

        </DockPanel>
        <DockPanel Margin="0,3,0,3" Grid.Column="1" Grid.Row="6" Background='Black' >
            <Image  Source="/6.jpg" 
                    Width="90"/>
            <TextBlock Margin="5,2,0,0" Foreground="White" Width="100" HorizontalAlignment="Left" FontSize="6" TextWrapping="Wrap" FontStyle="Italic">
          <Run Text="Sigma Music Phonk Mix #2" FontSize="7"/></TextBlock>

        </DockPanel>
     
    </Grid>


</Window>
